# ProteaseGuru

./: .editorconfig
Engine/: AnalyteType.cs  Engine.csproj  GlobalVariables.cs
Engine/ProteolyticDigestion/: proteases.tsv
GUI/: AllResultsWindow.xaml  AllResultsWindow.xaml.cs  App.xaml  CustomProteaseWindow.xaml.cs  ExitMsgBox.xaml  ExitMsgBox.xaml.cs  GUI.csproj  GUI.csproj.DotSettings  HistogramWindow.xaml  HistogramWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationService.cs  PlotModelStat.cs  ProteaseModificationWindow.xaml.cs  ProteaseSummaryForTreeView.cs  ProteinForTreeView.cs  ProteinResultsWindow.xaml  ProteinResultsWindow.xaml.cs  ProteinSummaryForTreeView.cs  RunSummaryForTreeView.cs  SequenceCoverageMap.cs
GUI/DigestionParamSetup/: DigestionConditions.xaml  DigestionConditions.xaml.cs  ProteaseSpecificDigestionControl.xaml
GUI/Rna/: CollapseOnProteinModeConverter.cs  CollapseOnRnaModeConverter.cs  ModeSwitchConfirmationWindow.xaml  ModeSwitchConfirmationWindow.xaml.cs  ProteinRnaImageToggle.xaml  ProteinRnaImageToggle.xaml.cs  ProteinRnaTerminologyConverter.cs
GuiFunctions/: DigestionConditionsSetupViewModel.cs  GuiGlobalParams.cs  GuiGlobalParamsViewModel.cs  ProteaseSpecificParametersViewModel.cs
Tasks/: DigestionTask.cs  EverythingRunnerEngine.cs  InSilicoPep.cs  MyTaskResults.cs  Tasks.csproj
Tasks/CoverageMapConfiguration/: ProteinCoverageAnalyzer.cs  ProteinCoverageResult.cs
Tasks/Parameters/: GlobalParameters.cs  ParameterBaseClass.cs  Parameters.cs  ProteaseSpecificParameters.cs  RunParameters.cs
Test/: ChronologerTests.cs  DigestionTests.cs  Parameters.cs  ProteinCoverageAnalysisTests.cs  Test.csproj  TomlReadWrite.cs
